<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiros da Juju</title>
    <link rel="stylesheet" href="css/blog.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body>
    <header>
        BRIGADEIROS DA JUJU
    </header>
    <!--O comando <a> esta sendo usado para fazer os botões que irão navegar entre as paginas do site-->
    <nav>
        <a href="Inicio.html">Início</a>
        <a href="Brigadeiros.html">Brigadeiros</a>
        <a href="q&a.html">Perguntas e Respostas</a>
        <a href="blog.html" class="pagina-atual">Blog</a>
        <a href="contato.html">Sobre Nós</a>
    </nav>

    <nav>
        <h1> Deliciosa Jornada: Explorando o Mundo dos Brigadeiros</h1>
        <p>Bem-vindo ao nosso doce universo de brigadeiros! Prepare-se para uma jornada irresistível através de sabores,
            texturas e técnicas que farão seus sentidos dançarem de alegria. Neste blog, vamos explorar o fascinante
            mundo dos brigadeiros, desde as receitas tradicionais até variações surpreendentes que vão te deixar com
            água na boca.</p>
        <div>
            <h2>O que são Brigadeiros?</h2>
            <p>Antes de começarmos nossa deliciosa jornada, vamos entender o que são os brigadeiros. Originários do
                Brasil, esses pequenos tesouros são doces feitos de leite condensado, cacau em pó, manteiga e granulado.
                A mistura é cozida até atingir uma consistência que permite moldá-la em pequenas bolinhas. O resultado?
                Uma explosão de sabor que derrete na boca.</p>

            <h2>Receita Clássica: Brigadeiro Tradicional</h2>
            <ol>Ingredientes:</ol>
            <li>1 lata de leite condensado</li>
            <li>2 colheres de sopa de cacau em pó</li>
            <li>colheres de sopa de manteiga</li>
            <li>Granulado para decorar</li>
            <h3 class="titulo1">Modo de Preparo:</h3>
            <p>Em uma panela, misture o leite condensado, o cacau em pó e a manteiga.
                Cozinhe em fogo baixo, mexendo sempre, até a mistura desgrudar do fundo da panela.
                Deixe esfriar por alguns minutos.
                Com as mãos untadas com manteiga, molde pequenas bolinhas e passe-as no granulado.
                Coloque em forminhas de papel e sirva! </p>
            <h2>Variações Criativas</h2>
            <h3 class="titulo1">Brigadeiro de Nutella</h3>
            <p>Esta é uma variação que vai conquistar os amantes de Nutella. Basta adicionar uma generosa colher de sopa
                de Nutella à mistura base antes de cozinhar. O resultado é um brigadeiro com um sabor extra cremoso e
                irresistível.</p>

            <h3 class="titulo1">Brigadeiro de Paçoca</h3>
            <p>Para um toque de sabor tipicamente brasileiro, experimente adicionar paçoca esfarelada à mistura antes de
                cozinhar. O contraste entre o doce do leite condensado e o sabor salgado da paçoca é simplesmente
                divino.</p>

            <h2>Brigadeiros Gourmet</h2>
            <p>Se você está buscando algo mais sofisticado, os brigadeiros gourmet são a escolha perfeita. Experimente
                combinações inusitadas, como brigadeiro de pistache com ganache de chocolate branco ou brigadeiro de
                limão siciliano com raspas de chocolate amargo.</p>

            <h2>Inspiração e Criatividade</h2>
            <p>A verdadeira magia dos brigadeiros está na versatilidade. Sinta-se à vontade para experimentar novos
                sabores, texturas e técnicas. Adapte as receitas de acordo com seus gostos pessoais e crie suas próprias
                obras-primas culinárias.</p>

            <h2>Conclusão</h2>
            <p>Agora que você está munido com uma variedade de receitas e ideias para explorar o mundo dos brigadeiros,
                é hora de colocar as mãos na massa e começar a criar suas próprias delícias. Lembre-se, a jornada é tão
                doce quanto o destino, então divirta-se e aproveite cada momento!</p>

            <p>Esperamos que tenha gostado deste blog sobre brigadeiros. Fique atento para mais receitas e dicas
                deliciosas. Até a próxima!</p>
    </nav>

    </div>

    <footer>

        <div>
            <h3>Informações de Contato</h3>
            <p>Endereço: Rua Exemplo, 123 - Cidade</p>
            <p>Telefone: (11) 6521-6435</p>
            <p>Email: exemplo@email.com</p>
        </div>

        <div>
            <h3>Redes Sociais</h3>
            <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    </footer>

</body>

</html>