<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/contato.css">
    <link rel="shortcut icon" href="favicon/favicon.ico">
</head>

<body>
    <header>
        BRIGADEIROS DA JUJU
    </header>
    <!--O comando <a> esta sendo usado para fazer os botões que irão navegar entre as paginas do site-->
    <nav>
        <a href="Inicio.html">Início</a>
        <a href="Brigadeiros.html">Brigadeiros</a>
        <a href="q&a.html">Perguntas e Respostas</a>
        <a href="blog.html">Blog</a>
        <a href="contato.html" class="pagina-atual">Sobre Nós</a>
    </nav>
    <h1> Sobre Nós </h1>
    <nav>
        <p> Bem-vindo ao universo encantador dos Brigadeiros da Juju! Somos apaixonados por brigadeiros e dedicamos
            nossos esforços para criar experiências deliciosas e memoráveis através de nossos produtos artesanais,
            repletos de carinho.

            A Brigadeiros da Juju foi fundada com a visão de compartilhar o sabor autêntico e a tradição dos brigadeiros
            brasileiros. Juju, nossa fundadora, transformou seu sonho de infância em realidade. Seu amor pela
            confeitaria a levou a criar uma marca destacada pela qualidade e sabor inigualáveis de seus brigadeiros.

            Nossa Missão:
            Nosso compromisso é ir além do paladar, proporcionando momentos de pura felicidade a cada mordida.
            Valorizamos ingredientes frescos e selecionados. Nosso processo artesanal assegura a perfeição em cada doce
            que produzimos.

            A Arte em Cada Brigadeiro:
            Acreditamos que cada brigadeiro é uma obra de arte. Nossos confeiteiros dedicam tempo e cuidado em cada
            etapa, desde a seleção dos ingredientes até a decoração final. Todo brigadeiro é meticulosamente preparado à
            mão, refletindo nossa paixão pela confeitaria.

            Compromisso com a Qualidade:
            Qualidade é o alicerce de nossa marca. Trabalhamos incansavelmente para garantir que cada brigadeiro que sai
            de nossa cozinha seja excepcional. Utilizamos apenas os melhores ingredientes, livres de conservantes e
            aditivos artificiais, assegurando um produto fresco e saboroso.

            Variedade para Todos os Paladares:
            Oferecemos uma ampla gama de sabores, desde os clássicos reconfortantes até opções inovadoras e
            surpreendentes. Além dos tradicionais, temos opções para diferentes preferências alimentares, como versões
            sem glúten e veganas.

            Nosso Compromisso Social e Sustentável:
            Valorizamos a comunidade e o meio ambiente. Comprometemo-nos a apoiar causas sociais e adotar práticas
            sustentáveis em todas as etapas de nosso negócio. Buscamos constantemente maneiras de minimizar nosso
            impacto ambiental.

            Agradecemos por escolher a Brigadeiros da Juju para fazer parte de seus momentos especiais. Esperamos que
            cada brigadeiro traga um sorriso ao seu rosto e um sabor de felicidade ao seu paladar. Obrigado por caminhar
            conosco nessa jornada!

            Com carinho,
            A Equipe Brigadeiros da Juju </p>
    </nav>
    <footer>

        <div>
            <h3>Informações de Contato</h3>
            <p>Endereço: Rua Exemplo, 123 - Cidade</p>
            <p>Telefone: (11) 6521-6435</p>
            <p>Email: exemplo@email.com</p>
        </div>

        <div>
            <h3>Redes Sociais</h3>
            <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    </footer>

</body>

</html>