<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brigadeiros da Juju</title>
   <link rel="stylesheet" href="css/Inicio.css">
   <link rel="shortcut icon" href="favicon/favicon.ico">
</head>
<body>
    <header>
        BRIGADEIROS DA JUJU
    </header>
    <!--O comando <a> esta sendo usado para fazer os botões que irão navegar entre as paginas do site-->
    <nav>
        <a href="Inicio.html" class="pagina-atual">Início</a>
        <a href="Brigadeiros.html">Brigadeiros</a>     
        <a href="q&a.html">Perguntas e Respostas</a>
        <a href="blog.html">Blog</a>
        <a href="contato.html">Sobre Nós</a>
     </nav>  
    <h1>Início</h1>
    <img src="imagens/brigadeiro1.jpg" alt="brigadeirojpg">
    
     <nav>
    <p>       
        Bem-vindo à nossa encantadora loja especializada em brigadeiros, onde os sonhos mais doces se tornam realidade! Aqui, dedicamos nosso amor e paixão aos brigadeiros, transformando-os em pequenas obras-primas de sabor e textura. Nossa seleção de brigadeiros vai muito além do tradicional; oferecemos uma variedade de sabores exóticos e inovadores que vão surpreender seu paladar. De brigadeiros gourmet com toques de pistache e lavanda a opções veganas e sem glúten para atender a todos os gostos, nossos brigadeiros são feitos com ingredientes da mais alta qualidade, garantindo que cada mordida seja uma experiência verdadeiramente deliciosa.
    </p>
      <p>  Na nossa loja de brigadeiros, a criatividade e a originalidade são o nosso lema. Além de nossos sabores clássicos e contemporâneos, também personalizamos brigadeiros para eventos especiais, criando lembranças doces que deixarão uma impressão duradoura. Nossos brigadeiros são preparados com carinho e atenção aos detalhes, garantindo que cada doce seja uma pequena obra-prima que celebra a indulgência e a felicidade. Venha experimentar a magia dos brigadeiros em nossa loja e descubra por que somos o destino preferido para os amantes de sobremesas em busca de uma experiência verdadeiramente irresistível.
    </p>
    </nav>
    <footer>

        <div>
            <h3>Informações de Contato</h3>
            <p>Endereço: Rua Exemplo, 123 - Cidade</p>
            <p>Telefone: (11) 6521-6435</p>
            <p>Email: exemplo@email.com</p>
        </div>

        <div>
            <h3>Redes Sociais</h3>
            <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    </footer>
</body>
</html>