<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas e Respostas</title>
   <link rel="stylesheet" href="css/q&a.css">
   <link rel="shortcut icon" href="favicon/favicon.ico">
</head>
<body>
    <header>
        BRIGADEIROS DA JUJU
    </header>
    <!--O comando <a> esta sendo usado para fazer os botões que irão navegar entre as paginas do site-->
    <nav>
        <a href="Inicio.html">Início</a>
        <a href="Brigadeiros.html">Brigadeiros</a>     
        <a href="q&a.html" class="pagina-atual">Perguntas e Respostas</a>
        <a href="blog.html">Blog</a>
        <a href="contato.html">Sobre Nós</a>
     </nav>  

     <h1>Perguntas e Respostas</h1>

     <nav>
     <dl>
        <Br>
        <dt>Quais são os sabores de brigadeiro disponíveis? </dt>
            <dd>Nós da Brigadeiros da Juju trabalhamos com uma alta variedade de sabores de brigadeiros, então podemos fazer todo sabor que você imaginar para satisfazer todo tipo de cliente.</dd>
            <br>
        <dt>Quais são os tipos de decoração disponíveis?</dt>
            <dd>Temos muitas opções de decoração que podem ser utilizadas em seus brigadeiros.</dd>
            <br>
        <dt>Qual é o prazo de entrega?</dt> 
            <dd>Dependendo da localidade e da quantidade de brigadeiros demora em média 1 hora</dd>
            <br>
        <dt>É possível fazer alterações no brigadeiro?</dt>
            <dd>Sim, temos brigadeiros personalizados onde o proprio cliente escolhe os igredientes e as decorações.</dd>
            <br>
     </dl>

    
    </nav>

    <footer>

        <div>
            <h3>Informações de Contato</h3>
            <p>Endereço: Rua Exemplo, 123 - Cidade</p>
            <p>Telefone: (11) 6521-6435</p>
            <p>Email: exemplo@email.com</p>
        </div>

        <div>
            <h3>Redes Sociais</h3>
            <a href="https://www.facebook.com/?locale=pt_BR">Facebook</a>
            <a href="https://twitter.com/home">Twitter</a>
            <a href="https://www.instagram.com/">Instagram</a>
        </div>
    </footer>
</body>
</html>