@charset "UTF-8";

:root {
    --cor00: #5f463b;
    --cor0: #a17a69;
    --cor1: #b5927f;
    --cor2: #ceaa9a;
    --cor3: #dabcb2;
    --cor4: #ebcdc3;
    --cor5: #e8dbd5;
}


body {
    background-color: var(--cor0);
    font-size: 12pt;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

header {
    font-size: 20pt;
    color: var(--cor4);
    max-width: 600px;
    margin: auto;
    margin-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.316);
}

a {
    color: var(--cor2);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: 0.5s;
}

a:hover {
    background-color: var(--cor3);
    color: var(--cor0);
}

h1 {
    color: var(--cor5);
    background-color: var(--cor1);
}

h1 button {
    background-color: var(--cor1);
    size-adjust: 50vw;
}

button:hover {
    background-color: var(--cor5);
    color: var(--cor0);
}

nav p {
    text-align: justify;
    margin: 15px 0px;
    text-indent: 30px;
    line-height: 1em;
    font-size: 1em;
    background-color: var(--cor5);
    color: var(--cor0);
    padding: 10px;
    border: 2px solid var(--cor3);
}

.pagina-atual {
    background-color: var(--cor3);
    color: var(--cor0);
}

footer {
    background-color: var(--cor00);
    padding: 10px;
    text-align: center;
    position: bottom;
    bottom: 5px;
    width: 98%;
}


div p {
    text-align: center;
    color: var(--cor2);
}

.tudo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    background-color: var(--cor00);
    max-width: 600px;
    height: auto;
    width: 600px;
    text-align: center;
    border: 1px solid var(--cor5);
    padding: 10px;
    margin: 10px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.item h2 {
    color: var(--cor1);
}

.item img {
    border-radius: 4px;
    max-width: 200px;
    max-height: 135px;
    border-radius: 4px;
}

input[type="number"] {
    width: 50px;
}

.cart {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: var(--cor00);
    color: var(--cor2);
    position: fixed;
    margin-top: -173vh;
    width: fixed;
    right: 0;
    margin-right: 5vh;
    opacity: 90%;
    display: none;
    /* Começa oculto por padrão */
}

.cart.cart-visible {
    display: block;
    /* Torna visível quando a classe 'cart-visible' é adicionada */
}

.cart h2 {
    border-bottom: 1px solid var(--cor3);
    padding-bottom: 5px;
}

.cart-items {
    list-style-type: none;
    padding: 0;
}

.cart-items li {
    display: bottom;
    justify-content: center;
    justify-content: space-between;
    margin-bottom: 5px;
}

.total-price {
    font-weight: bold;
}

button {
    background-image: "imagens/brigadeiro.amargo.jpg";
}